@import 'antd/dist/reset.css';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(0, 0, 0, 0.2);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-form,
.register-form {
  max-width: 400px;
  margin: 100px auto;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.memo-list {
  .ant-list-item {
    transition: all 0.3s;
    &:hover {
      background: #f5f5f5;
    }
  }
}

.memo-edit {
  .ant-form-item {
    margin-bottom: 24px;
  }
} 